<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro (?) script</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        
        body {
            background-image: linear-gradient(to right, #12E0B7, #07F783);
        }

        main {
            font-family: 'Orbitron', sans-serif;
            background-color: azure;
            width: 600px;
            height: 500px;
            margin: auto;
            text-align: justify;
            padding: 10px;
            text-align: center;
             
            
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
   <!---<main>
        <h1>TO-DO LIST</h1>
         <input type="text" name="text" id="text">
        <button onclick='document.getElementById("res").innerHTML = "Seu nome é " + nome.value'>inserir</button>

       <div id="res">
        
       </div>-->
        
        
        
    </main>
    

    <script>

      let nome1 = prompt('Qual o seu nome? ')
      let n1 = Number(prompt(nome1 +',insira um valor:'))
      let n2 = Number(prompt('Insira outro'))
      let s = n1+n2
      let res = alert(`A soma é ${s}`)
      
      let nome = document.getElementById("text")
      
      
         
    </script>
    
</body>
</html>