<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMATANDO STRINGS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        
        body {
            background-image: linear-gradient(to right, #12E0B7, #07F783);
        }

        main {
            font-family: 'Orbitron', sans-serif;
            background-color: azure;
            width: 600px;
            height: 500px;
            margin: auto;
            text-align: justify;
            padding: 10px;
            text-align: center;
             
            
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
   <main>
        <h1>FORMATANDO STRINGS</h1>
        

       <div id="len"></div>
       <div id="up"></div>
       <div id="low"></div>

        
        
        
    </main>
    

    <script>

     let nome = prompt(`Seu nome? `)
     let len = nome.length
     let up = nome.toUpperCase()
     let low = nome.toLowerCase()

     let lent = document.getElementById('len').innerHTML=`Seu nome tem ${len} letras <br> `
     let upt = document.getElementById('up').innerHTML=`Em uppercase: ${up}`
     let lowt = document.getElementById('low').innerHTML=`Em lowercase: ${low}`
    </script>
    
</body>
</html>