<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALISADOR DE NÚMEROS</title>

    <style>
       body {
           background-color: rgb(48, 117, 117);
       }

       main {
        height: 300px;
        width: 300px;
        background-color: white;
        margin: auto;
        border-radius: 10px;
       }

       #res {
           height: 150px;
           width: 150px;
           background-color: aqua;
           margin-top: 30px;
           margin-left: 75px;
       }

       button:hover {
           background-color: aqua;
       }

       input, button {
           margin-left: 10px;
           margin-top: 20px;
       }

       h1{
           color: white;
           text-align: center;
       }
    </style>
</head>
<body>
  <header>
      <h1>Analisador de Números</h1>
  </header>
  <main>
      <input type="number" id="inp">
      <button type="submit" id="but">Verificar</button>
       
     <select id="res" size="10">

     </select>
     <div style="text-align: center;">
     <button id="fin">finalizar</button>
    </div>
     
  </main>
    <div id="div2" style="height: 150px; width: 300px; background-color: aqua; margin: auto; margin-top: 10px">

    </div>
  <script>
    /* evento do button verificar */
      let but = document.getElementById('but')
      but.addEventListener('click', exb)

      let inp = Number(document.getElementById('inp').value)
     
     

      let arr = []
      let s = 0 
      let maior = 0
      let cont = 0

    


      function exb() {
        let inpt = document.getElementById('inp')
        let inp = Number(document.getElementById('inp').value)
        let res = document.getElementById('res')

        if (arr.indexOf(inp) != -1 ) {
            alert('valor já informado')
        } else if (inp > 100 || inp <= 0){
            alert ('valor dever ser entre 1 e 100')}
            else {
        arr.push(inp)
        
        
        
        
        for (contador = arr.length - 1; contador < arr.length; contador++){
            
               
            
                let opt = document.createElement('option')
                res.appendChild(opt)
                opt.text = `Valor ${arr[contador]} adicionado`
                inpt.value=''

            
           
            
            
        } 
   
       
           
        s = s + inp
    }
       
        } 
        
       
    
      

       /* evento do button finalizar */
       let fin = document.getElementById('fin')
       fin.addEventListener('click', check2)


      function check2 (){
        let div2 = document.getElementById('div2')
        let menor = arr[0]



        for (cont in arr){
            if (arr[cont] > maior){
            maior = arr[cont]
        }    
            if (arr[cont] < menor){
                menor = arr[cont]
            }  
        } 
        
         div2.innerHTML=`Ao todo, temos ${arr.length} valores cadastrados <br>`
         div2.innerHTML+=`Resultado da soma: ${s} <br>`
         div2.innerHTML+=`Maior valor: ${maior}<br>`
         div2.innerHTML+=`Menor valor: ${menor}`

      }





  </script>
    
</body>
</html>